#map-location {
  height: 50vh;
}
.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 3rem;
  margin: 5rem 0;

  &__address {
    flex: 1 1 30rem;
    padding: 5rem;
    background: $color-grey-dark-1;
    color: $color-white;

    a {
      color: $color-primary;
    }
    .address {
      padding: 2rem 0 0;
      @media only screen and (min-width: $bp-medium) {
        display: flex;
        justify-content: space-between;
      }
    }
    .address-left {
      text-transform: uppercase;
      padding: 0 0 2rem 0;
    }
    .address-right {
      display: flex;
      flex-direction: column;
    }
  }
  &__rates {
    flex: 1 1 30rem;
    padding: 5rem;
    background: $color-primary;
    position: relative;
    svg {
      width: 25rem;
      padding-bottom: 3rem;
      path {
        fill: $color-white;
      }
    }
    .arrow {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
      width: 4rem;
      height: 4rem;
      background: $color-black;
      display: grid;
      place-content: center;
      color: $color-primary;
      i {
        font-size: 2rem;
      }
    }
  }
}
#contact-form {
  .form-section {
    .lrg-btn {
      width: 100%;
      background-image: url(./inc/img/tesssml.png);
      padding: 2rem 0;
      color: $color-white;
      text-transform: uppercase;
      font-size: 1.8rem;
      letter-spacing: 1.7px;
    }
    input,
    textarea {
      padding: 3rem;
      &::placeholder {
        text-align: center;
      }
    }
  }
}
