.event-wrapper {
  padding: 5rem 3rem;
  @media only screen and (min-width: $bp-large) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 5rem;
  }
  .event {
    background: $color-off-white;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    @media only screen and (min-width: $bp-large) {
      margin-bottom: 0;
    }
    img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }
    .text {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      row-gap: 1rem;
      .meta {
        font-size: 1.2rem;
        padding: 0 0 1rem;
      }
      .itin-button a {
        font-size: 1.2rem;
        padding: 2rem 0 0;
        display: block;
      }
      .description {
        flex: 1;
      }
      .heading {
        font-size: 1.6rem;
      }
    }
  }
}
.single-event {
  .site-main {
    padding: 15vh 0 0;
    .watermark {
      top: 10vh;
    }
  }
}
