.gallery-card {
  position: relative;
  padding-bottom: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column-reverse;
  &--text {
    background: $color-off-white;
    padding: 4rem 3rem;
    @media only screen and (min-width: $bp-large) {
      position: absolute;
      bottom: 0;
      width: 40%;
      min-height: 80%;
      right: 5rem;
    }
    p {
      &:first-of-type {
        font-size: 1.8rem;
        font-style: italic;
      }
    }
  }
}
.gallery-wrapper {
  display: grid;
  @media only screen and (min-width: $bp-large) {
    padding: 0 5rem;
    &::after {
      content: "";
      position: absolute;
      right: 5rem;
      width: 10rem;
      height: 100%;
      background: rgb(247, 245, 242);
      background: linear-gradient(
        270deg,
        rgba(247, 245, 242, 1) 0%,
        rgba(247, 245, 242, 0) 100%
      );
    }
  }
  .gallery-image {
    img {
      width: 100%;
      height: 45rem;
      object-fit: cover;
    }
  }
  .slick-list {
    .slick-active {
    }
  }
  .slick-slide {
    @media only screen and (min-width: $bp-large) {
      margin: 0 20px;
    }
  }
}
.slider-gallery {
  display: grid;
  .slick-arrow {
    position: absolute;
    top: 0;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border-radius: 0;
    border: 1px solid $color-black;
    z-index: 1;
    i {
      font-size: 3rem;
      padding: 0.5rem 1rem;
    }
    &.slick-prev {
      left: 45%;
      translate: -50%;
    }
    &.slick-next {
      left: 55%;
      translate: -50%;
    }
  }
  img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
  }
  .slick-track {
    grid-gap: 2rem;
  }
  .slick-list {
    margin: 10rem -1rem 15rem;
  }
}
.section-gallery {
  .quad {
    @media only screen and (min-width: $bp-large) {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
      padding: 0 5rem;
    }
    &--image {
      img {
        width: 100%;
      }
      @media only screen and (min-width: $bp-large) {
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }
    }
  }
  .double {
    @media only screen and (min-width: $bp-large) {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 7fr 5fr;
      padding: 0 5rem;
    }
    &--image {
      img {
        width: 100%;
      }
      @media only screen and (min-width: $bp-large) {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          aspect-ratio: 16/9;
        }
      }
      &:nth-of-type(2) {
        img {
          @media only screen and (min-width: $bp-large) {
            aspect-ratio: 1;
            margin: 8rem;
            height: auto;
            width: calc(100% - 8rem);
          }
        }
      }
    }
  }
}
